EMPNO,ENAME,SAL,DEPTNO,DNAME,LOC
7369.0,SMITH,800.0,20.0,RESEARCH,DALLAS
7499.0,ALLEN,1600.0,30.0,SALES,CHICAGO
7521.0,WARD,1250.0,30.0,SALES,CHICAGO
7566.0,JONES,2975.0,20.0,RESEARCH,DALLAS
7654.0,MARTIN,1250.0,30.0,SALES,CHICAGO
7698.0,BLAKE,2850.0,30.0,SALES,CHICAGO
7782.0,CLARK,2450.0,10.0,ACCOUNTING,NEW YORK
7839.0,KING,5000.0,10.0,ACCOUNTING,NEW YORK
7844.0,TURNER,1500.0,30.0,SALES,CHICAGO
7900.0,JAMES,950.0,30.0,SALES,CHICAGO
7902.0,FORD,3000.0,20.0,RESEARCH,DALLAS
7934.0,MILLER,1300.0,10.0,ACCOUNTING,NEW YORK
1000.0,SAN,2300.0,40.0,OPERATIONS,BOSTON
