EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
7369,SMITH,CLERK,7902,17-12-1980,800.00,,20
7499,ALLEN,SALESMAN,7698,20-02-1981,1600.00,300.00,30
7521,WARD,SALESMAN,7698,22-02-1981,1250.00,500.00,30
7566,JONES,MANAGER,7839,02-04-1981,2975.00,,20
7654,MARTIN,SALESMAN,7698,28-09-1981,1250.00,1400.00,30
7698,BLAKE,MANAGER,7839,01-05-1981,2850.00,,30
7782,CLARK,MANAGER,7839,09-06-1981,2450.00,,10
7839,KING,PRESIDENT,,17-11-1981,5000.00,,10
7844,TURNER,SALESMAN,7698,08-09-1981,1500.00,0.00,30
7900,JAMES,CLERK,7698,03-12-1981,950.00,,30
7902,FORD,ANALYST,7566,03-12-1981,3000.00,,20
7934,MILLER,CLERK,7782,23-01-1982,1300.00,,10
1000,SAN,,,,2300.00,,40
10,ACCOUNTING,NEW YORK,,,,,
20,RESEARCH,DALLAS,,,,,
30,SALES,CHICAGO,,,,,
40,OPERATIONS,BOSTON,,,,,
