li {
    padding: 10px 0;
}

button {
    font-size: 30px;
    margin-right: 30px;
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    float: right;
}

/* Class */
.navBar {
    width: 100%;
    background-color: #111;
    color: white;
    padding: 10px;
}

.links {
  height: 0;
  overflow: hidden;
  list-style-type: none;
  font-weight: bold;
}

.show-nav {
    height: 120px;
}
.err{
    color:red;
}
.hcenter{
    /* min-height: 450px; */
    display: flex;
    justify-content: center;
    align-items: center;
 height: 785px;
}
.login{
    background-color: rgb(7, 105, 185);
    color:white;
    border: 1px solid;
    border-radius:10px;
    /* opacity: 0.8; */
    
}



/* Media screen size */
@media screen and (min-width: 768px) {
    

    .links {
        height: auto;
        display: flex;
    }

    li {
        padding: 0 15px;
    }
}