1.) First Day: 

Python Installation, Intro of Python Programming, Python Installation, Python IDLE, Install Anaconda, PIP Commands (Including install, uninstall package,package info, package path), Python Keywords, Python Indentifiers, Python Variables, F-String Method, Jupyter Notebook Overview,  Data Structures: List, Sets, Tuples and its methods, Basic to Advanced Slicing concept.

2.) : Second Day:

Questions: String operation, Data Types, Type Casting, Escape sequences, Dictionary and its methods, If-elif-else:NestedIfElse (Control Structure),
Logical Opertators, Python For loop, Range Function.

3.) : Third Day: 

More than 20 brainstorming Question with Multiple Solutions, In-built Function (Python Enumerate and Zip Function), While Loop, Break and Continue, Python
Debugging process, Python list comprehension with loops and with in single line.
 
4.) : Fourth Day:

Python Function (UserDefine, Python Built-in Function) 
•	Writing your own functions (UDF)
•	Calling Python Functions                 
•	Functions with Arguments
•	*Args and **Kwargs
•	Scope and LifeTime of Variables
•	Recursive Function
•	Generator and Iterators

OS Module with Shutil.