{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Connectionstring": "Data Source=.;Initial Catalog=simplejwtfk2;Integrated Security=True;" },
  "JWT": {
    "Key": "It is a simple web api application",
    "ValidIssuer": "VAlidIssuer",
    "ValidAudience": "ValidAudience",
    "Subject": "To create jwt token wimple web api"
  }
  

}
