Userful CMD Command We used in Session:

where python : by which we can check the location of python in PC
pip: Python Install Packages

pip --help : show all the list of pip commands
pip install modulename: by this command we can install the python package

To find the below commands:

Commands:
  install                     Install packages.
  download                    Download packages.
  uninstall                   Uninstall packages.
  freeze                      Output installed packages in requirements format.
  list                        List installed packages.
  show                        Show information about installed packages.
  check                       Verify installed packages have compatible dependencies.
  config                      Manage local and global configuration.
  search                      Search PyPI for packages.
  cache                       Inspect and manage pip's wheel cache.
  wheel                       Build wheels from your requirements.
  hash                        Compute hashes of package archives.
  completion                  A helper command used for command completion.
  debug                       Show information useful for debugging.
  help                        Show help for commands.

pip --version
pip help
pip install packageName
pip uninstall packageName
pip search packagename
pip freeze # this command will give you package information
pip freezze > ExportData.txt
pip list > this command will give you package name and its version
pip show packageName # you can find the information about the package (Like: Summary, Version, Developer Info, Official Web Page_(If applicable)
