<html>
    <body>
        <form action="/sturegmongo" method="POST" enctype="multipart/form-data">
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname">
        <label for="age">Age</label>
        <input type="text" name="age" id="age">
        PROFILE PIC:  <input type="file" name="profilepic" id="pic">
        <br>
        <button>Submit</button>
    </form>
    </body>
</html>