{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "data source =.; initial catalog =jdspatjobportaldatass; integrated security = true;"
    },
    "Jwt": {
        "Key": "jdspatjobportalafreenbanudineshdivywertyuiopertyua",
        "Issuer": "https://localhost:44314/",
        "Audience": "https://localhost:44314/",
        "Subject": "InventoryApiServiceAccessToken"

    }
}
