
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


* {

	font-family: 'Poppins',sans-serif;
}
.about_container{
    width: 50%;
    min-height: 80vh;
    background-color: #012443;
    margin-left: 690px;
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    border-radius: 5%;

}
.content p {
	text-align: justify;
}
.about_wrap{
    width: 80%;
	display: block;
	/* margin:auto; */
	padding-top: 10px;
   
}
.about_images{
    display: flex;
    justify-content: space-around;
    position: absolute;
    margin-left: 50px;
}
.content-section{
	/* float: left; */
	width: 100%;
}
/* .image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
} */
.content-section .title{
	/* text-transform: uppercase; */
	font-size: 28px;
    color: #fff;
}
.content-section .content h3{
	margin-top: 20px;
	color:#ff5252;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
    color: #fff;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #ff5252;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
    border-radius: 5%;
}
.content-section .content .button a:hover{
	background-color: #fff;
	color:#012443;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#ffffff;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#ff5252;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

	

}

nav {
	background: white;
	padding: 5px 20px;
}

	nav ul {
		list-style-type: none;
	}

	nav a {
		color: #012443;
		text-decoration: none;
		padding: 10px 20px;
	}

		nav a:hover {
			text-decoration: underline;
			color: #ff5252;
		}


.menu li {
	font-size: 20px;
	padding: 15px 5px;
	white-space: nowrap;
}

.logo a,
.toggle a {
	font-size: 20px;
}

.button.secondary {
	border-bottom: 1px #ff5252 solid;
}

/* Mobile menu */
.menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.toggle {
	order: 1;
}

.item.button {
	order: 2;
}

.item {
	width: 100%;
	text-align: center;
	order: 3;
	display: none;
}

	.item.active {
		display: block;
	}

/* Navbar Toggle */
.toggle {
	cursor: pointer;
}

.bars {
	background: #ff5252;
	display: inline-block;
	height: 2px;
	position: relative;
	transition: background .2s ease-out;
	width: 18px;
}

	.bars:before,
	.bars:after {
		background: #ff5252;
		content: '';
		display: block;
		height: 100%;
		position: absolute;
		transition: all .2s ease-out;
		width: 100%;
	}

	.bars:before {
		top: 5px;
	}

	.bars:after {
		top: -5px;
	}

/* Tablet menu */
@media all and (min-width: 468px) {
	.menu {
		justify-content: center;
	}

	.logo {
		flex: 1;
	}

	.item.button {
		width: auto;
		order: 1;
		display: block;
	}

	.toggle {
		order: 2;
	}

	.button.secondary {
		border: 0;
	}

	.button a {
		padding: 7.5px 15px;
		background: #ff5252;
		border: 1px #ff5252 solid;
		border-radius: 50em;
		color: white;
	}

	.button.secondary a {
		background: transparent;
		color: #012443;
	}

	.button a:hover {
		text-decoration: none;
		transition: all .25s;
		color: #ff5252;
	}

	.button:not(.secondary) a:hover {
		background: white;
		border-color: #ff5252;
	}

	.button.secondary a:hover {
		color: #ff5252;
	}
}

/* Desktop menu */
@media all and (min-width: 768px) {
	.item {
		display: block;
		width: auto;
	}

	.toggle {
		display: none;
	}

	.logo {
		order: 0;
	}

	.item {
		order: 1;
	}

	.button {
		order: 2;
	}

	.menu li {
		padding: 15px 10px;
	}

		.menu li.button {
			padding-right: 0;
		}
}
