﻿
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  
    font-family: 'Poppins',sans-serif;
}


.wrap-card {
    margin-top: 170px;
    margin-left: 400px;
}



    .wrap-card .card {
        margin-right: 50px;
        color: #ffffff;
        background-color: #ffffff;
        display: inline-block;
        padding: 10px;
        width: 300px;
        border-radius: 5%;
        box-shadow: 3px 3px 3px 3px #888787;
        /* background-image: linear-gradient(to right,#051937 ,#A8EB12); */
        /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% ); */
        /* background-image: radial-gradient( circle farthest-corner at 14.2% 24%,  rgba(239,61,78,1) 0%, rgba(239,61,78,0.81) 51.8%, rgba(239,61,78,0.63) 84.6% ); */
        /* background-image: linear-gradient( 105.7deg,  rgba(255,64,65,1) 45.8%, rgba(255,10,11,1) 62.4% ); */
        /* 
    background-image: radial-gradient( circle farthest-corner at -0.1% 1.8%,  rgba(255,77,77,0.7) 0%, rgba(255,184,129,0.34) 100.2% ); */

        background: linear-gradient(25deg,#d64c7f,#ee4758 50%);
    }

.card h4 {
    display: flex;
    justify-content: left;
    margin: 0px;
    color: #ffffff;
}

.card h1 {
    display: flex;
    justify-content: right;
    margin: 0px;
    margin-right: 40px;
    font-size: 40px;
    color: #ffffff;
}

.card i {
    color: #123443;
    display: flex;
    justify-content: space-between;
    font-size: 60px;
}

.msg {
    margin-top: 70px;
    margin-left: 250px;
    color: #ffffff;
    /*  background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );*/
    background-image: linear-gradient( 63.1deg, rgba(5,23,111,1) 16.4%, rgba(24,95,240,1) 64.5% );
    display: inline-block;
    padding: 10px;
    width: 300px;
    height: 230px;
    border-radius: 5%;
    box-shadow: 3px 3px 3px 3px #888787;
    position: absolute;
}

    .msg img {
        width: "200px";
        position: absolute;
        margin-left: 100px;
        margin-top: 20px;
    }

    .msg b {
        color: rgb(255, 255, 255);
        font-style: italic;
    }

    .msg h3 {
        color: #ffffff;
        font-style: italic;
    }
