﻿body {
    font-family: sans-serif;
}

.jdflex {
    display: flex;
    list-style: none;
}

.jdmargin {
    margin: 50px 20px;
}

.jdpadding {
    padding-right: 20px;
}

.jdpaddingicon {
    padding-left: 40px;
    font-weight: bolder;
    /*font-size: large;*/
    width: 40px;
    /*border-radius: 5px;*/
    color: rgb(242, 82, 82);
    /*font-size: 14px;*/
    /*line-height: 40px;*/
    /*text-align: center;*/
    display: inline-block;
    /*background: #EFFDF5;*/
}

}
/* li{
    list-style:none;
} */
.jdp {
    margin-left: 40px;
}

.jdborder {
    border: 1px solid;
    padding: 10px;
}

.jdspace {
    text-align: right;
    width: 100px;
}

.jdspace1 {
    text-align: left;
    width: 150px;
}

.jdjoboverview {
    padding: 10px 20px;
}

/*.jdbtn {
    border: 1px solid #124431;
    padding: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color: lightcoral;
    color: #124431;
    font-weight:bold;
}*/

.jdbtn:hover {
    background-color: #124431;
    color: white;
}

.jdbox {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 50px 0px;
}

    .jdbox:hover {
        box-shadow: 1px 10px 10px #012443;
    }

.jdboxdes {
    padding: 20px 10px;
}

.jdbgcolor {
    /*background-color: rgba(242, 82, 82,0.2);*/
    /*background-color: rgb(242, 82, 82);*/
    background-color: rgba(1, 36, 67,0.2);
    /*background-color:white;
    background-color:#eae3e3;*/
    width: 100%;
    font-size: 15px;
}

.jdtext{
    font-weight:bolder;
}

.jdbgcolor1 {
    background-color: white;
}

.jdbgimg {
    /*background-image: url("");*/
    /*background-image: url('file:///C:\Users\Merit\Desktop\.Nethandson\job portal\job portal\wwwroot\lib\images\image4.jpg');*/
    /*background-image: url('file:///C:\Users\Merit\Desktop\.Nethandson\job portal\job portal\wwwroot\lib\images\MicrosoftTeams-image (4).png');*/
    /*    background-image: url('../lib/images/job-descriptions-human-resources-employment-team-management-j-performance-hiring-new-81882828.jpg');
*/
    /*background-image: url('../lib/images/OIP (3).jpg');*/
    /*background-image: url('../lib/images/1 (2).jpg');*/

    
    background-size: cover;
    background-image: url("../lib/images/MicrosoftTeams-image (1).png");
    width: 100%;
    height: 450px;
}

.jdbtn1 {
    /*float: right;*/
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #f25252;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
    /*height:30px;*/
    /*min-height:30px;*/
    /*line-height:20px;*/
}

    .jdbtn1:hover {
        background: #012443;
    }

.jdjobname {
    margin-left: 40px;
}

.jdsave:hover {
    fill: #f25252;
    cursor: pointer;
    background-color: #f25252;
}
.jdhtmlaction{
    text-decoration:none;
    width:fit-content;
}


nav {
    background: white;
    padding: 5px 20px;
}

    nav ul {
        list-style-type: none;
    }

    nav a {
        color: #012443;
        text-decoration: none;
        padding: 10px 20px;
    }

        nav a:hover {
            text-decoration: underline;
            color: #ff5252;
        }


.menu li {
    font-size: 20px;
    /* padding: 15px 5px;*/
    white-space: nowrap;
}

.logo a,
.toggle a {
    font-size: 20px;
}

.button.secondary {
    border-bottom: 1px #ff5252 solid;
}

/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    order: 1;
}

.item.button {
    order: 2;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

    .item.active {
        display: block;
    }

/* Navbar Toggle */
.toggle {
    cursor: pointer;
}

.bars {
    background: #ff5252;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

    .bars:before,
    .bars:after {
        background: #ff5252;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }

    .bars:before {
        top: 5px;
    }

    .bars:after {
        top: -5px;
    }

/* Tablet menu */
@media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }

    .logo {
        flex: 1;
    }

    .item.button {
        width: auto;
        order: 1;
        display: block;
    }

    .toggle {
        order: 2;
    }

    .button.secondary {
        border: 0;
    }

    .button a {
        padding: 7.5px 15px;
        background: #ff5252;
        border: 1px #ff5252 solid;
        border-radius: 50em;
        color: white;
    }

    .button.secondary a {
        background: transparent;
        color: #012443;
    }

    .button a:hover {
        text-decoration: none;
        transition: all .25s;
        color: #ff5252;
    }

    .button:not(.secondary) a:hover {
        background: white;
        border-color: #ff5252;
    }

    .button.secondary a:hover {
        color: #ff5252;
    }
}

/* Desktop menu */
@media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }

    .toggle {
        display: none;
    }

    .logo {
        order: 0;
    }

    .item {
        order: 1;
    }

    .button {
        order: 2;
    }

    .menu li {
        /*padding: 15px 10px;*/
    }

        .menu li.button {
            padding-right: 0;
        }
}
