.mainbdy{
    background: #f7f7ff;
    margin-top:20px;
}
.btnnew {
    margin-top: 2%; 
    margin-left: 120px;
    border: none; 
    border-radius: 1.5rem; 
    padding: 2%; 
    background-color: #012443; 
    color: #fff; 
    font-weight: 600; 
    width: 30%; 
    cursor: pointer;
}

input[type=file]::file-selector-button {
    border: 2px solid #6c5ce7;
    padding: .2em .4em;
    border-radius: 20px;
    background-color: white;
    transition: .4s;
}



input[type=file]::file-selector-button:hover {
    background-color: #012443;
    border: 2px solid #00cec9;
    color: white;
}