@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


* {
    margin: 0px;
    padding: 0px;
    
    font-family: 'Poppins',sans-serif;
}



.input_station {
    height: 45px;
    width: 190px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: none;
    color: white;
    border-bottom-width: 2px;
    background-color: #012443
}

    .input_station:focus {
        border-color: white;
    }

.book_label {
    font-weight: bold;
}

.section-1 {
    position: sticky;
    top: 0;
    height: 20vh;
    /* background-color: rgba(#012443,0,0, 0.5); */
    background-color: #f8f8f7;
    /* box-shadow: 0px 1px 10px #B7B7B7; */
    /* height: 60px; */
    padding: 20px;
    /* width: 100%; */
}

.section-1-part-1 ul {
    display: flex;
}

    .section-1-part-1 ul li {
        margin: 5px;
        list-style: none;
    }

.section-1-part-2 {
    display: flex;
}

.section-1-part-2 {
    margin: 10px 10px;
    display: flex;
    justify-content: space-evenly;
    /* background-color: black; */
}

    .section-1-part-2 input {
        /* height: 40px; */
        height: 20px;
        vertical-align: middle;
        width: 100px;
        margin-right: -1rem;
    }

.b {
    display: flex;
    font-weight: bold;
    height: 40px;
    width: 160px;
    border: none;
    align-items: center;
    justify-content: center;
    margin: 25px auto;
    border-radius: 20px;
    background-color: #012443;
    color: white;
}

    .b:hover {
        background-color: transparent;
        color: black;
        border: 1px solid black;
        transition: ease-in-out .5s;
    }

.check-label {
    font-size: 20px;
    margin-left: 0px;
    vertical-align: middle;
}

@media (max-width: 1024px) {
    .section-1-part-2 {
        display: none;
    }

    .section-1 {
        position: relative;
        top: unset;
        height: 40vh;
        background-color: #f6f7f8;
        padding: 20px;
    }

    .section-1-part-1 ul {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .input_station {
        height: 25px;
        width: 150px;
    }

    .section-1-part-1 ul {
        display: flex;
        flex-direction: column;
        justify-content: left;
        /* align-items: center; */
        margin: 5px;
        list-style: none;
    }

        .section-1-part-1 ul li {
            display: flex;
            justify-content: space-between;
            margin: 5px;
            list-style: none;
        }
}


.section-2 {
    display: grid;
    grid-template-columns: 20% 65%;
    grid-column-gap: 5rem;
    margin: auto;
}

.section-2-part-1 {
    box-shadow: 0px 1px 5px #a8a7a7;
    /* background-color: #ff5252; */
    color: #012443;
    display: flex;
    align-items: center;
    flex-direction: column;
}

    .section-2-part-1 select {
        /* background-color:#B7B7B7 ; */
        margin: 20px 0px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        height: 40px;
        width: 200px;
        color: white;
        background-color: #ff5252;
        /* border: 1px solid #012443; */
        border-radius: 5px;
    }

    .section-2-part-1 ul {
        list-style: none;
    }

.top-buttons {
    border-radius: 10px;
    border: none;
    height: 50px;
    width: 130px;
    margin: 1rem 0px 2rem 1rem;
    font-size: 15px;
    background-color: #012443;
    color: white;
    font-weight: bold;
}

    .top-buttons:hover {
        cursor: pointer;
        border: 1px solid;
        background-color: transparent;
        color: #012443;
        transition: ease-in-out .5s;
    }

.section-2-part-1 option {
    cursor: pointer;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

    .section-2-part-1 option :hover {
        cursor: pointer;
        background-color: #012443;
        color: white;
        border: transparent;
    }

.section-2-part-2 {
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

    .section-2-part-2 > div {
        box-shadow: 0px 1px 5px #B7B7B7;
        /* margin-bottom: 10px; */
    }

.class-berth {
    display: flex;
}

    .class-berth > div {
        display: flex;
        /* background-color: #fa542e; */
        border: 1px solid #012443;
        margin: 10px 10px;
        height: 60px;
        justify-content: center;
        /* width: 150px; */
        align-items: center;
        text-align: center;
        border-radius: 5px;
        font-weight: bold;
    }

/*img {
    width: 300px;
    height: 100px;
}*/

.in-range {
    display: flex;
    flex-direction: column;
}

    .in-range label {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
    }

    .in-range input {
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 20px;
    }

.class-berth > div:hover {
    background-color: #012443;
    color: white;
    transition: ease-in-out .5s;
    cursor: pointer;
}

.section-2-part-2-part1 {
    display: grid;
    grid-template-columns: 15% 60% 20%;
}

    .section-2-part-2-part1 a {
        text-decoration: none;
    }

        .section-2-part-2-part1 a:hover {
            text-decoration: none;
            background-color: transparent;
        }

    .section-2-part-2-part1 ul {
        list-style: none;
    }

    .section-2-part-2-part1 li {
        display: inline;
        padding-right: 3rem;
    }

    .section-2-part-2-part1 img {
        width: 100px;
    }

.btnbtnbtn {
    display: flex;
    flex-direction: column;
}

.section-2-part-2-part1 h4 {
    margin-bottom: .5rem;
    display: flex;
    font-size: 25px;
    color: #012443;
}

.section-2-part-2 button {
    border-radius: 10px;
    border: none;
    height: 50px;
    width: 100px;
    margin: 1rem 0px 2rem 1rem;
    font-size: 15px;
    background-color: #012443;
    color: white;
    font-weight: bold;
}

    .section-2-part-2 button:hover {
        border: 1px solid;
        cursor: pointer;
        background-color: transparent;
        color: #012443;
        transition: ease-in-out .5s;
    }

.btnbtnbtn a:hover {
    color: #ff5252;
    border: 1px solid #ff5252;
    border-radius: 20px;
}

.bg {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.mask {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 1;
}

.btnbtnbtn a {
    height: 30px;
    width: 150px;
    color: white;
    background-color: #ff5252;
    text-align: center;
    border: 1px solid #ff5252;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnbtnbtn span {
    margin-top: 1rem;
    margin-left: 1rem;
}

.but {
    display: flex;
    align-items: center;
    justify-content: center;
}

    .but button a {
        text-decoration: none;
        color: white;
    }

    .but button:hover {
        text-decoration: none;
        color: #012443;
        background-color: transparent;
    }

    .but button a:hover {
        text-decoration: none;
        color: #012443;
        background-color: transparent;
    }

@media (max-width:1024px) {
    .section-2 {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* grid-column-gap: 5rem; */
        /* margin: auto,50px; */
    }

    .section-2-part-1 {
        box-shadow: 0px 1px 5px #B7B7B7;
        background-color: #ffe26f;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

        .section-2-part-1 select {
            /* background-color:#B7B7B7 ; */
            margin: 10px 0px;
            font-size: 10px;
            font-weight: bold;
            cursor: pointer;
            height: 40px;
            width: 200px;
            border: 1px solid #012443;
            border-radius: 5px;
        }

    .top-buttons {
        border-radius: 10px;
        border: none;
        height: 50px;
        width: 100px;
        font-size: 10px;
        background-color: #012443;
        font-weight: bold;
    }

        .top-buttons:hover {
            cursor: pointer;
            border: 1px solid;
            background-color: transparent;
            color: #012443;
            transition: ease-in-out .5s;
        }

    .section-2-part-1 option {
        cursor: pointer;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
    }

        .section-2-part-1 option :hover {
            cursor: pointer;
            background-color: #012443;
            border: transparent;
        }

    .section-2-part-2 {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

        .section-2-part-2 > div {
            box-shadow: 0px 1px 5px #B7B7B7;
            margin-bottom: 10px;
        }

    .class-berth {
        display: flex;
        width: 200px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        /* pa */
    }

        .class-berth > div {
            display: flex;
            /* margin-top: 20px; */
            border: 1px solid #012443;
            margin: 10px 0px;
            height: 60px;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }

    img {
        width: 200px;
        height: 100px;
    }

    .in-range {
        display: flex;
        flex-direction: column;
    }

        .in-range label {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .in-range input {
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 20px;
        }

    .class-berth > div:hover {
        background-color: #012443;
        color: white;
        transition: ease-in-out .5s;
        cursor: pointer;
    }

    .section-2-part-2 h3 {
        height: 40px;
        background-color: #012443;
        text-align: center;
        padding-top: 10px;
    }

    .section-2-part-2 h4 {
        height: 40px;
        background-color: #ffe26f;
        text-align: center;
        padding-top: 10px;
    }

    .section-2-part-2 button {
        border-radius: 10px;
        border: none;
        height: 50px;
        width: 100px;
        margin: 1rem 0px 2rem 1rem;
        font-size: 15px;
        background-color: #012443;
        font-weight: bold;
    }

        .section-2-part-2 button:hover {
            border: 1px solid;
            cursor: pointer;
            background-color: transparent;
            color: #012443;
            transition: ease-in-out .5s;
        }

    .but {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}


nav {
    background: white;
    padding: 5px 20px;
}

    nav ul {
        list-style-type: none;
    }

    nav a {
        color: #012443;
        text-decoration: none;
        padding: 10px 20px;
    }

        nav a:hover {
            text-decoration: underline;
            color: #ff5252;
        }


.menu li {
    font-size: 20px;
   /* padding: 15px 5px;*/
    white-space: nowrap;
}

.logo a,
.toggle a {
    font-size: 20px;
}

.button.secondary {
    border-bottom: 1px #ff5252 solid;
}

/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    order: 1;
}

.item.button {
    order: 2;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

    .item.active {
        display: block;
    }

/* Navbar Toggle */
.toggle {
    cursor: pointer;
}

.bars {
    background: #ff5252;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

    .bars:before,
    .bars:after {
        background: #ff5252;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }

    .bars:before {
        top: 5px;
    }

    .bars:after {
        top: -5px;
    }

/* Tablet menu */
@media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }

    .logo {
        flex: 1;
    }

    .item.button {
        width: auto;
        order: 1;
        display: block;
    }

    .toggle {
        order: 2;
    }

    .button.secondary {
        border: 0;
    }

    .button a {
        padding: 7.5px 15px;
        background: #ff5252;
        border: 1px #ff5252 solid;
        border-radius: 50em;
        color: white;
    }

    .button.secondary a {
        background: transparent;
        color: #012443;
    }

    .button a:hover {
        text-decoration: none;
        transition: all .25s;
        color: #ff5252;
    }

    .button:not(.secondary) a:hover {
        background: white;
        border-color: #ff5252;
    }

    .button.secondary a:hover {
        color: #ff5252;
    }
}

/* Desktop menu */
@media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }

    .toggle {
        display: none;
    }

    .logo {
        order: 0;
    }

    .item {
        order: 1;
    }

    .button {
        order: 2;
    }

    .menu li {
        /*padding: 15px 10px;*/
    }

        .menu li.button {
            padding-right: 0;
        }
}
