
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
    font-family: 'Poppins', sans-serif;
}



nav {
    background: white;
    padding: 5px 20px;
}

nav ul {
    list-style-type: none;
}

nav a {
    color: #012443;
    text-decoration: none;
    padding: 10px 20px;
}

 nav   a:hover {
        text-decoration: underline;
        color: #ff5252;
    }


.menu li {
    font-size: 20px;
    padding: 15px 5px;
    white-space: nowrap;
}

.logo a,
.toggle a {
    font-size: 20px;
}

.button.secondary {
    border-bottom: 1px #ff5252 solid;
}

/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    order: 1;
}

.item.button {
    order: 2;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

    .item.active {
        display: block;
    }

/* Navbar Toggle */
.toggle {
    cursor: pointer;
}

.bars {
    background: #ff5252;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

    .bars:before,
    .bars:after {
        background: #ff5252;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }

    .bars:before {
        top: 5px;
    }

    .bars:after {
        top: -5px;
    }

/* Tablet menu */
@media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }

    .logo {
        flex: 1;
    }

    .item.button {
        width: auto;
        order: 1;
        display: block;
    }

    .toggle {
        order: 2;
    }

    .button.secondary {
        border: 0;
    }

    .button a {
        padding: 7.5px 15px;
        background: #ff5252;
        border: 1px #ff5252 solid;
        border-radius: 50em;
        color: white;
    }

    .button.secondary a {
        background: transparent;
        color: #012443;
    }

    .button a:hover {
        text-decoration: none;
        transition: all .25s;
        color: #ff5252;
    }

    .button:not(.secondary) a:hover {
        background: white;
        border-color: #ff5252;
    }

    .button.secondary a:hover {
        color: #ff5252;
    }
}

/* Desktop menu */
@media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }

    .toggle {
        display: none;
    }

    .logo {
        order: 0;
    }

    .item {
        order: 1;
    }

    .button {
        order: 2;
    }

    .menu li {
     /*   padding: 15px 10px;*/
    }

        .menu li.button {
            padding-right: 0;
        }
}




.hmain {
    background: url( "../lib/images/homess.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    width: 100%;
}

.hmaininput {
    height: 60px;
    width: 50%;
    border: 1px solid grey;
    
    outline: none;
}

.hmainbtn {
    height: 60px;
    width: 20%;
    background-color: #012443;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.4s;
}

    .hmainbtn:hover {
        background-color: #ff5252;
        
    }

.hjob {
    font-size: 50px;
    font-weight: bold;
    color: #012443;
}

.hcate {
    font-size: 40px;
    color: #012443;
    font-weight: bold;
}

.hvacy {
    color: #ff5252;
}

.hcat {
    color: #012443;
    font-weight: bold;
}

    .hcat:hover {
        color: #ff5252;
    }

.hjobcategory .card {
    box-shadow: 2px 2px 2px 2px grey;
}

    .hjobcategory .card:hover {
        color: #ff5252;
        cursor: pointer;
        transition: all 0.3s;
        box-shadow: 5px 5px 5px 5px grey;
    }

.hbtn {
    height: 70px;
    width: 70%;
    
    background: #012443;
    border-radius: 8px;
    color: white;
    transition: all 0.4s;
}

    .hbtn:hover {
        background: #ff5252;
        color: white;
    }

.happly {
    background: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm33-chim-22-s-wall_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=c23d8e6e80a7eb7031bfaa753c450897");
    background-size: cover;
    background-repeat: no-repeat;
    /* height:85vh; */
    width: 100%;
}

    .happly .card {
        background-color: transparent; /*rgba(115, 122, 168, 0.701); */
        color: white;
    }

.col1 {
    height: 80px;
    width: 80px;
    display: inline-block;
}

.happlys {
    color: white;
    font-weight: bold;
    font-size: 40px;
}

.happlyss {
    color: #ff5252;
    font-weight: bold;
    font-size: 25px;
}

.happly .card:hover {
    box-shadow: -4px -1px 22px 2px white;
    -webkit-box-shadow: -4px -1px 22px 2px white;
    -moz-box-shadow: -4px -1px 22px 2px white;
}

.happly .card {
    box-shadow: 1px 1px 1px 1px white;
}

.carddet {
    font-weight: bold;
}

.avatar {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    border: 1px #012443 solid;
}

.test {
    font-size: 30px;
    font-weight: 300;
    color: #012443;
}

.testh1 {
    color: #ff5252;
    font-weight: bold;
}

.homejob h1 {
    font-size: 50px;
    color: #012443;
}

.jobdo {
    color: #ff5252;
    font-size: 30px;
}

.homebutton {
    height: 60px;
    width: 30%;
    outline: none;
    border: none;
    background: #012443;
    color: white;
    transition: all 0.4s;
    border-radius: 5px;
}

    .homebutton:hover {
        background: #ff5252;
        outline: none;
        border: none;
        color: white;
        transition: all 0.4s;
    }

.testih {
    color: #ff5252;
    font-size: 40px;
    font-weight: bold;
}

.testiho {
    color: #012443;
    font-size: 25px;
   
}


.footer {
    background-color: #012443;
    color: white;
}


    .footer p {
        margin: 0;
        color: #bebebe;
    }



.facebook {
    font-size: 30px;
    color: white;
    padding: 10px;
}

.youtube {
    font-size: 30px;
    color: white;
    padding: 10px;
}

.insta {
    font-size: 30px;
    color: white;
    padding: 10px;
}

.linked {
    font-size: 30px;
    color: white;
    padding: 10px;
}

.twitter {
    font-size: 30px;
    color: white;
    padding: 10px;
}

.tele {
    font-size: 30px;
    color: white;
    padding: 10px;
}

.pin {
    font-size: 30px;
    color: white;
    padding: 10px;
}

.tum {
    font-size: 30px;
    color: white;
    padding: 10px;
}

.link {
    color: #6b6b72;
    transition: all 0.4s;
}

    .link:hover {
        color: #ff5252;
        padding-left: 10px;
        transition: all 0.4s;
        cursor: pointer;
    }

.con:hover {
    color: #ff5252;
    cursor: pointer;
}


    






   
    




