.register{

  background-color:#ff5252;
    margin-top: 2%;
    box-shadow:20px 20px 200px rgb(134, 122, 122); 
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.form-control.input-validation-error {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #012443;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #ffffff;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #012443;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.imgaf{
    width: 190px;

    height: 100px;

    border-radius: 100px;

    margin-left: 30px;
}
.row{
    color:white;
}
.maxl{
    color: black;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #012443;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #012443;
    border: 2px solid #012443;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
.afmain {
    width: 80%;
    height: 500px;
    margin-top: 0px;
    margin-left: 10%;
    display: flex;
    /*box-shadow: 20px 20px 100px rgb(134, 122, 122);*/
}

.afwrapper {
    height: 100%;
    width: 50%;
    /* float: right; */
    /* background-color: #ff5252; */
    margin-top: 0px;
    padding-top: 30px;
    text-decoration: none;
    border: 1px solid #ccc;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left: white;
}

    .afwrapper input {
        border: white;
        border-bottom: 1px solid#012443;
    }

    .afwrapper a {
        color: #012443;
        text-decoration: none;
    }

.afimage img {
    width:100%;
    height:100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    /* border-radius: 15px; */
    /* padding-top: 100px; */
}
.afimage{
     width: 50%;
     border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }

.aftitle {
    color: #012443;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
    margin-top: 0px;
}
.afinput{  
    width: 70%;
    margin:auto;
}
.afloginbtn{
    margin-left: 25%;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #012443;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}



nav {
    background: white;
    padding: 5px 20px;
}
ul {
    list-style-type: none;
}
a {
    color: #012443;
    text-decoration: none;
    padding: 10px 20px;
}
    a:hover {
        text-decoration: underline;
        color: #ff5252;
    }
.menu li {
    font-size: 20px;
    padding: 15px 5px;
    white-space: nowrap;
}
.logo a,
.toggle a {
    font-size: 20px;
}

.button.secondary {
    border-bottom: 1px #ff5252 solid;
}

/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    order: 1;
}

.item.button {
    order: 2;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

    .item.active {
        display: block;
    }



/* Navbar Toggle */
.toggle {
    cursor: pointer;
}

.bars {
    background: #ff5252;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

    .bars:before,
    .bars:after {
        background: #ff5252;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }

    .bars:before {
        top: 5px;
    }

    .bars:after {
        top: -5px;
    }



/* Tablet menu */
@media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }

    .logo {
        flex: 1;
    }

    .item.button {
        width: auto;
        order: 1;
        display: block;
    }

    .toggle {
        order: 2;
    }

    .button.secondary {
        border: 0;
    }

    .button a {
        padding: 7.5px 15px;
        background: #ff5252;
        border: 1px #ff5252 solid;
        border-radius: 50em;
        color: white;
    }

    .button.secondary a {
        background: transparent;
        color: #012443;
    }

    .button a:hover {
        text-decoration: none;
        transition: all .25s;
        color: #ff5252;
    }

    .button:not(.secondary) a:hover {
        background: white;
        border-color: #ff5252;
    }

    .button.secondary a:hover {
        color: #ff5252;
    }
}



/* Desktop menu */
@media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }

    .toggle {
        display: none;
    }

    .logo {
        order: 0;
    }

    .item {
        order: 1;
    }

    .button {
        order: 2;
    }

    .menu li {
        padding: 15px 10px;
    }

        .menu li.button {
            padding-right: 0;
        }
}