﻿body {
    font-family: sans-serif;
}

.img {
    min-height: 90vh;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxs label, h2, button {
    color: white;
}

.btn-color1 {
    background-color: #012443;
    color: white;
}

    .btn-color1:hover {
        /*background-color: #ff5252;*/
        /*border: 1px solid #ff5252;*/
        background-color: #ffffff;
        color: #ff5252;
    }

    .btn-color1:focus {
        /*background-color: #ff5252;*/
        /*border: 1px solid #ff5252;*/
        background-color: #ffffff;
        color: #ff5252;
    }

.bor-color {
    border: 1px solid #ff5252;
}

.boxs {
    box-shadow: 1px 10px 15px rgb(1, 36, 67);
    padding: 20px;
    /*margin-left:20px;*/
}

.bg-color {
    background-color: rgb(255, 82, 82);
}

input[type=file]::file-selector-button {
    /*border: 2px solid #6c5ce7;*/
    padding: .2em .4em;
    border-radius: 20px;
    background-color: white;
    transition: .4s;
}

    input[type=file]::file-selector-button:hover {
        background-color: #012443;
        /*border: 2px solid #00cec9;*/
        color: white;
    }

.inpbor {
    border-radius: 20px;
}

.bor {
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;s
}

.hr {
    border-bottom: 1px solid red;
    width: 30px;
    /*height:2px;*/
}

.jderr{
    color:white;
}
