﻿.btntwo {
    margin: 0;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 3;
    color: #212529;
    text-align: left;
    margin-top: 20px;
    background-color: #fff;
}

.profile-header-img img {
    max-width: 100%;
}

.table.table-profile th {
    border: none;
    color: #000;
    padding-bottom: 0.3125rem;
    padding-top: 0;
}

.table.table-profile .field {
    /* color: #666; */
    font-weight: 600;
    width: 25%;
    text-align: right;
}

.profile-header {
    position: relative;
    overflow: hidden;
}

    .profile-header .profile-header-cover {
        background-color: #012443;
        /* background: url(https://bootdey.com/img/Content/bg1.jpg) center no-repeat; */
        /* background-size: 80% auto; */
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

.BtnLink {
    text-decoration: none;
    /*color: white;*/
    font-size:medium;
}

.profile-header .profile-header-content,
.profile-header .profile-header-tab,
.profile-header-img,
body .fc-icon {
    position: relative;
}

.profile-header .profile-header-content {
    color: #fff;
    padding: 1.25rem;
    margin-top: 5px;
    padding-bottom: 0;
}

.profile-header-img {
    float: left;
    width: 11rem;
    overflow: hidden;
    /* z-index: 10; */
    margin: 0 1.25rem -1.25rem 0;
    padding: 0.1875rem;
    /* -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    background: rgb(209, 198, 198);
    border-radius: 50%;
        
    border: 1px solid #01a9ac; */
    margin-bottom: 20px;
    margin-right: 10px;
    padding: 4px;
}

element.style {
    border: none;
    border-radius: 0.5 rem;
    background-color: #ff5252;
    color: #fff;
    font-weight: 600;
    /* width: 10%; */
    height: 60 px;
    cursor: pointer;
}

.profile-container {
    padding: 1.5625rem;
    /* align-content: center;
    margin-left: 120px; */
}

@media (max-width: 967px) {
    .profile-header-img {
        width: 5.625rem;
        /*height: 5.625rem;*/
        margin: 0;
    }

    .profile-header-info {
        margin-left: 6.5625rem;
        padding-bottom: 0.9375rem;
    }

    .profile-header .profile-header-tab {
        padding-left: 0;
    }
}

@media (max-width: 767px) {
    .profile-header .profile-header-cover {
        background-position: top;
    }

    .profile-header-img {
        width: 3.75rem;
        /*height: 3.75rem;*/
        margin: 0;
    }

    .profile-header-info {
        margin-left: 4.6875rem;
        padding-bottom: 0.9375rem;
    }

        .profile-header-info h4 {
            margin: 0 0 0.3125rem;
        }

    .profile-header .profile-header-tab {
        white-space: nowrap;
        overflow: scroll;
        padding: 0;
    }

    .profile-container {
        padding: 0.9375rem 0.9375rem 3.6875rem;
    }

    .friend-list > li {
        float: none;
        width: auto;
    }
}

.row {
    display: -ms-flexbox;
    display: flex;
    /* justify-content: center; */
    width: 150%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.profile-header-img img {
    max-width: 100%;
}

.table.table-profile th {
    border: none;
    color: #000;
    padding-bottom: 0.3125rem;
    padding-top: 0;
    background-color: #ff5252;
    /* width: 120px; */
    /* background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%); */
}



nav {
    background: white;
    padding: 5px 20px;
}

    nav ul {
        list-style-type: none;
    }

    nav a {
        color: #012443;
        text-decoration: none;
        padding: 10px 20px;
    }

        nav a:hover {
            text-decoration: underline;
            color: #ff5252;
        }


.menu li {
    font-size: 20px;
    /* padding: 15px 5px;*/
    white-space: nowrap;
}

.logo a,
.toggle a {
    font-size: 20px;
}

.button.secondary {
    border-bottom: 1px #ff5252 solid;
}

/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    order: 1;
}

.item.button {
    order: 2;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

    .item.active {
        display: block;
    }

/* Navbar Toggle */
.toggle {
    cursor: pointer;
}

.bars {
    background: #ff5252;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

    .bars:before,
    .bars:after {
        background: #ff5252;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }

    .bars:before {
        top: 5px;
    }

    .bars:after {
        top: -5px;
    }

/* Tablet menu */
@media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }

    .logo {
        flex: 1;
    }

    .item.button {
        width: auto;
        order: 1;
        display: block;
    }

    .toggle {
        order: 2;
    }

    .button.secondary {
        border: 0;
    }

    .button a {
        padding: 7.5px 15px;
        background: #ff5252;
        border: 1px #ff5252 solid;
        border-radius: 50em;
        color: white;
    }

    .button.secondary a {
        background: transparent;
        color: #012443;
    }

    .button a:hover {
        text-decoration: none;
        transition: all .25s;
        color: #ff5252;
    }

    .button:not(.secondary) a:hover {
        background: white;
        border-color: #ff5252;
    }

    .button.secondary a:hover {
        color: #ff5252;
    }
}

/* Desktop menu */
@media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }

    .toggle {
        display: none;
    }

    .logo {
        order: 0;
    }

    .item {
        order: 1;
    }

    .button {
        order: 2;
    }

    .menu li {
        /*padding: 15px 10px;*/
    }

        .menu li.button {
            padding-right: 0;
        }
}
